# SingularSystemsTechnicalAssessment

./: README.md  SingularSystemsTechnicalAssessment.sln  package-lock.json  package.json
SingularSystems/Repositories/: IRepository.cs
SingularSystemsTechnicalAssessment.Client/: README.md  package-lock.json  package.json  vite.config.js
SingularSystemsTechnicalAssessment.Client/src/Services/: productService.js  productService.test.js  salesService.js  salesService.test.js
SingularSystemsTechnicalAssessment.Client/src/Views/: Main.vue  Products.vue  Sales.vue
SingularSystemsTechnicalAssessment.Client/src/assets/: main.css
SingularSystemsTechnicalAssessment.Client/src/components/: NavBar.vue  ProductModal.vue
SingularSystemsTechnicalAssessment.Client/src/models/: Product.test.ts  Sale.test.ts  Sale.ts
SingularSystemsTechnicalAssessment.Client/src/router/: index.js
SingularSystemsTechnicalAssessment.Server/: Program.cs  SingularSystemsTechnicalAssessment.Server.csproj  SingularSystemsTechnicalAssessment.Server.http  WeatherForecast.cs
SingularSystemsTechnicalAssessment.Server/Controllers/: WeatherForecastController.cs
SingularSystemsTechnicalAssessment.Server/Properties/: launchSettings.json
SingularSystemsTechnicalAssessment.Server/SeedData/: product-sales.json  products.json
SingularSystemsTechnicalAssessment.Server/src/Application Layer/DTO's/: ProductDto.cs  SaleDto.cs
SingularSystemsTechnicalAssessment.Server/src/Application Layer/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  ISaleRepository.cs
SingularSystemsTechnicalAssessment.Server/src/Domain Layer/Entities/: Product.cs  Sale.cs
SingularSystemsTechnicalAssessment.Server/src/Infrastructure Layer/: AssessmentDbContext.cs  DefaultDBData.cs  SeedDataBackgroundService.cs  SeedDataService.cs
SingularSystemsTechnicalAssessment.Server/src/Infrastructure Layer/Repository/: ProductRepository.cs  Repository.cs  SaleRepository.cs
SingularSystemsTechnicalAssessment.Server/src/Infrastructure_Layer/: SecurityHeadersMiddleware.cs
SingularSystemsTechnicalAssessment.Server/src/Presentation Layer/: ErrorHandlingMiddleware.cs  ProductsController.cs  SalesController.cs  SeedController.cs  SeedStatusController.cs
SingularSystemsTechnicalAssessment.Server/tests/SingularSystemsTests/: ProductRepositoryTests.cs  SalesControllerTests.cs  SingularSystemsTests.csproj
SingularSystemsTests/: ProductRepositoryTests.cs  ProductsControllerTests.cs  SaleRepositoryTests.cs  SalesControllerTests.cs  SingularSystemsTests.csproj
singularsystemstechnicalassessment.client/: README.md  package-lock.json  package.json  singularsystemstechnicalassessment.client.esproj  vite.config.js
singularsystemstechnicalassessment.client/src/: App.vue  main.js
singularsystemstechnicalassessment.client/src/Services/: productService.js  salesService.js
singularsystemstechnicalassessment.client/src/Views/: Main.vue  Products.vue  Sales.vue
singularsystemstechnicalassessment.client/src/assets/: main.css
singularsystemstechnicalassessment.client/src/components/: NavBar.vue  ProductModal.vue  SaleModal.vue
singularsystemstechnicalassessment.client/src/models/: Product.ts  Sale.ts
singularsystemstechnicalassessment.client/src/router/: index.js
